<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course_management.Main_courseController">
   <children>
      <TableView layoutX="25.0" layoutY="56.0" prefHeight="414.0" prefWidth="771.0">
        <columns>
          <TableColumn prefWidth="75.0" text="NO." />
          <TableColumn prefWidth="75.0" text="SEMESTER" />
            <TableColumn prefWidth="175.0" text="COURSE CODE" />
            <TableColumn prefWidth="200.0" text="COURSE NAME" />
            <TableColumn prefWidth="75.0" text="CREADIT" />
            <TableColumn prefWidth="200.0" text="FACULTY" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
